\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}mne f\IeC {\"o}r anst\IeC {\"a}llningen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\"a}mst\IeC {\"a}lldhet}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Genusf\IeC {\"o}rdelning f\IeC {\"o}r l\IeC {\"a}rartj\IeC {\"a}nster vid institutionen f\IeC {\"o}r datavetenskap resp robotgruppen. L\IeC {\r a}ngtidstj\IeC {\"a}nstlediga l\IeC {\"a}rare ej inr\IeC {\"a}knade.}}}{2}}
\newlabel{table:genus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potentiella s\IeC {\"o}kande}{2}}
\@writefile{tdo}{\contentsline {todo}{Jacek, mera om Majs meriter?}{2}}
\pgfsyspdfmark {pgfid1}{30355475}{11375806}
\pgfsyspdfmark {pgfid4}{36699366}{11389262}
\pgfsyspdfmark {pgfid5}{38321382}{11144076}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finansiering}{3}}
